.section3::before {
  content: "";
  background-image: url("../../../public/interiorbac.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.75;
}

.section3 {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  margin: auto;
  justify-content: center;
}
.container3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  z-index: 2;
  height: 450px;
  width: 50%;
  background: rgba(34, 46, 62, 0.9);
  border-radius: 1em;
  backdrop-filter: blur(5px);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(244, 244, 245, 0.03);
  margin: auto;
}

@media (max-width: 1110px) {
  .container3 {
    width: 70%;
  }
}
@media (max-width: 870px) {
  .container3 {
    width: 90%;
    height: 500px;
  }
  .container3 p {
    margin-top: -20px;
  }
  .btn {
    margin-top: 0px;
  }
}
@media (max-width: 461px) {
  .container3 {
    margin: auto;
    height: 80%;
  }
  .container3 p {
    margin-top: -40px;
  }
}

.text3 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container3 h3 {
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
}

.container3 p {
  color: white;
  text-align: center;
  width: 70%;
  margin: auto;
  letter-spacing: 1px;
}

.textbox3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.btn {
  width: 60%;
  margin: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.btn a {
  text-decoration: none;
  height: 50px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  background: linear-gradient(20deg, #fa9292, rgb(251, 55, 55));
  border: 2px solid #d33333;
  color: white;
}

.btn a:hover {
  transform: scale(1.1);
}
